Friedrich Nietzsch

Also sprach Zarathustra
Ein Buch für Alle und Keinen

כֹּה אָמַר סָרַתּוּסְטְרָא

ספר לכל אדם ואף לא לאחד
מאת
פרידריך ניטשׁע
מתֻרגם על־ידי
דוד פרישׁמאן

----

= Zarathustra's Vorrede.
= פֵּתַח־דִּבְרֵי סָרַתּוּסְטְרָא.
# 1
# א.
Als Zarathustra dreissig Jahr alt war, verliess er seine Heimat und den See seiner Heimat und gieng in das Gebirge.
וַיְהִי בִהְיוֹת סָרַתּוּסְטְרָא בֶּן‏־שְׁלֹשִׁים שָׁנָה, וַיַעֲזֹב אֶת־מוֹלַדְתּוֹ וְאֶת־נַחַל מוֹלַדְתּוֹ וַיֵּלֵךְ אֶל הֶהָרִים.
Hier genoss er seines Geistes und seiner Einsamkeit und wurde dessen zehn Jahr nicht müde.
שָׁם הָיָה עַל־רוּחוֹ וְעַל־בְּדִידוּתוֹ וְלֹא שָׂבַע אוֹתָן עֶשֶׂר שָׁנִים.
Endlich aber verwandelte sich sein Herz, - und eines Morgens stand er mit der Morgenröthe auf, trat vor die Sonne hin und sprach zu ihr also:@
וּמִקֵּץ הַיָּמִים הָאֵלֶּה נֶהְפַּךְ עָלָיו לִבּוֹ, - וַיְהִי בֹקֶר־יוֹם וַיַּשְׁכֵּם עִם־הַשַּׁחַר וַיֵּצֵא אֶל־הַשֶּׁמֶשׁ וַיְדַבֵּר אֵלֶיהָ לֵאמֹר:@
„Du grosses Gestirn!
„אַתָּה הַכֹּכָב הַגָּדוֹל!
Was wäre dein Glück, wenn du nicht Die hättest, welchen du leuchtest!
גַּם אָשְׁרְךָ כְלֹא־הָיָה, לוּלֵא הָיוּ אֵלֶּה אֲשֶׁר לָהֶם אַתָּה מֵאִיר!
Zehn Jahre kamst du hier herauf zu meiner Höhle: du würdest deines Lichtes und dieses Weges satt geworden sein, ohne mich, meinen Adler und meine Schlange.@
הִנֵּה עָלִיתָ עֶשֶׂר שָׁנִים פֹּה עַל פְּנֵי מְעָרָתִי: לוּלֵא אֲנִי וְנִשְׁרִי וְהַנָּחָשׁ אֲשֶׁר עִמִּי, כִּי‏־עַתָּה קַצְתָּ בְּאוֹרְךָ וּבַדֶּרֶךְ הַזֹּאת.@
Aber wir warteten deiner an jedem Morgen, nahmen dir deinen Überfluss ab und segneten dich dafür.@
אוּלָם חִכִּינוּ לְךָ יוֹם יוֹם בַּבֹּקֶר וַנִּפְרֹק מֵעָלֶיךָ אֶת־עֲתֶרֶת שִׁפְעָתְךָ וְגַם בֵּרַכְנוּךָ תַּחְתֶּיהָ.@
Siehe!
רְאֵה!
Ich bin meiner Weisheit überdrüssig, wie die Biene, die des Honigs zu viel gesammelt hat, ich bedarf der Hände, die sich ausstrecken.@
הִנֵּה שָׂבַעְתִּי אֶת־חָכְמָתִי, כַּדְּבוֹרָה אֲשֶׁר לִקְּטָה הַדְּבָשׁ רַב מֵהָכִיל, וְעַתָּה יָדַיִם אֲבַקֵּשׁ אֲשֶׁר תִּהְיֶינָה שְׁלוּחוֹת.@
Ich möchte verschenken und austheilen, bis die Weisen unter den Menschen wieder einmal ihrer Thorheit und die Armen einmal ihres Reichthums froh geworden sind.@
נָתֹן חָפַצְתִּי וּפַזֵּר, עַד־אִם יָשׁוּבוּ הַחֲכָמִים בֵּין הָאָדָם לִשְׂמוֹחַ עַל־אִוַּלְתָּם וַעֲנִיִּים יָשׁוּבוּ לִשְׂמוֹחַ עַל־עָשְׁרָם.@
Dazu muss ich in die Tiefe steigen: wie du des Abends thust, wenn du hinter das Meer gehst und noch der Unterwelt Licht bringst, du überreiches Gestirn!@
וְלָכֵן הָבוּ אֵרְדָה לְמַעֲמַקִּים: כַּמַּעֲשֶׂה אֲשֶׁר אַתָּה עֹשֶׂה בָּעֶרֶב בְּבוֹאֲךָ אֶל־מֵאַחֲרֵי הַיָּם וְאֶת־אוֹרְךָ אַתָּה מֵבִיא גַם לְיוֹשְׁבֵי תַחְתִּית – אַתָּה הַכֹּכָב גְּדָל הָעֹשֶׁר!@
